COMPLETIONS_URL = https://api.openai.com/v1/chat/completions
EMBEDDINGS_URL = https://api.openai.com/v1/embeddings
MODELS_URL = https://api.openai.com/v1/models
ORG_KEY =
API_KEY =
MODEL = gpt-4o-mini

TTS_VOICE= nova
TTS_MAX_RETRIES= 2
TTS_RETRY_DELAY_MS= 20000

SOURCE_LANGUAGE = english
TARGET_LANGUAGE = italian