# COMP30880_ComicBoys

./: .gitignore  README.md  config.json  dependency-reduced-pom.xml  pom.xml  test-translations.tsv  trello.txt
assets/blueprint/: english-to-italian-conjunction-lesson.xml
assets/blueprint/test/: no_balloons.xml
assets/config/: config.properties
assets/conjugations/: english-to-french-conjugation.xml  english-to-italian-conjugation.xml  english-to-spanish-conjugation.xml
assets/lessons/: english-to-french-full-lesson.xml  english-to-italian-full-lesson-with-audio.xml  english-to-italian-full-lesson.xml  english-to-spanish-full-lesson-with-audio.xml  english-to-spanish-full-lesson.xml  sample_audio.xml
assets/lessons/test/: english-to-italian-full-lesson-with-audio.xml  test.xml
assets/mappings/: generated_comic.xml  test_output.xml
assets/mappings/test/: test.xml  test_with_random_scene.xml
assets/opening_scenes/: opening.xml
assets/story/: audio-index.tsv  english-to-french-story.xml  english-to-italian-.xml  english-to-italian-story.xml  english-to-italian-story1.xml  english-to-spanish-story.xml  sample_story.xml  sample_story2.xml  sample_story_zesty.xml  specification_short.xml  specification_shorter.xml  specification_test.xml
assets/story/audio_test/: sample_audio.xml  sample_panel_split.xml  story_intro_and_two_scenes_mixed_balloons.xml  story_one_panel_one_character.xml  story_one_panel_two_characters.xml  story_three_panels_two_balloons_each.xml  story_two_panels_mixed_balloons.xml  story_two_panels_split_from_one_two_characters.xml  story_two_scenes_mixed_balloons.xml  test.xml
assets/story/test/: sample_audio.xml  test_conjunction.xml  test_specification.xml  test_story.xml
assets/translations/: english-to-french-translations.tsv  english-to-italian-translations.tsv  english-to-spanish-translations.tsv  translations.tsv
src/: Main.java
src/config/: config.json
src/main/java/client/: APIClient.java
src/main/java/com/comicboys/project/: APIClient.java  Main.java
src/main/resources/: test.tsv  translations.tsv
src/test/java/com/comicboys/config/: ConfigurationFileTest.java
(+98 files in other folders)
