COMPLETIONS_URL = https://api.openai.com/v1/chat/completions
EMBEDDINGS_URL = https://api.openai.com/v1/embeddings
MODELS_URL = https://api.openai.com/v1/models
ORG_KEY = 
API_KEY = 
MODEL = gpt-4o-mini
source_language = english
target_language = italian